<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NUGIS - Alimentos Congelados</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="text-center p-4 bg-light">
        <img src="img/logo.png" alt="NUGIS Logo" class="img-fluid" style="max-height: 120px;">
        <h1 class="mt-2">Que sea fácil, que sea NUGIS</h1>
    </header>

    <section class="container my-5">
        <h2 class="text-center mb-4">Misión</h2>
        <p class="text-center">Ofrecer alimentos congelados nutritivos, accesibles y de calidad, que integren proteínas y vegetales de forma práctica y saludable.</p>
        
        <h2 class="text-center mt-5 mb-4">Visión</h2>
        <p class="text-center">Ser una empresa referente en el mercado de rebozados congelados por nuestra calidad, compromiso con la salud y enfoque sustentable.</p>

        <h2 class="text-center mt-5 mb-4">Valores</h2>
        <ul class="list-group list-group-flush">
            <li class="list-group-item"><strong>Salud y nutrición:</strong> productos equilibrados y saludables</li>
            <li class="list-group-item"><strong>Calidez humana:</strong> se valora el trabajo en equipo y se fomenta un ambiente laboral respetuoso y colaborativo.</li>
            <li class="list-group-item"><strong>Agilidad e innovación:</strong> mejora continua de los productos y procesos para ser competitivos.</li>
            <li class="list-group-item"><strong>Sustentabilidad:</strong> procesos productivos responsables, con foco en la eficiencia de recursos y el cuidado ambiental.</li>
        </ul>
    </section>

    <section class="container my-5">
        <h2 class="text-center mb-4">Nuestros Productos</h2>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col"><img src="img/producto1.png" class="img-fluid rounded shadow" alt="Producto 1"></div>
            <div class="col"><img src="img/producto2.png" class="img-fluid rounded shadow" alt="Producto 2"></div>
            <div class="col"><img src="img/producto3.png" class="img-fluid rounded shadow" alt="Producto 3"></div>
            <div class="col"><img src="img/producto4.png" class="img-fluid rounded shadow" alt="Producto 4"></div>
            <div class="col"><img src="img/producto5.png" class="img-fluid rounded shadow" alt="Producto 5"></div>
            <div class="col"><img src="img/producto6.png" class="img-fluid rounded shadow" alt="Producto 6"></div>
            <div class="col"><img src="img/producto7.png" class="img-fluid rounded shadow" alt="Producto 7"></div>
            <div class="col"><img src="img/producto8.png" class="img-fluid rounded shadow" alt="Producto 8"></div>
            <div class="col"><img src="img/producto9.png" class="img-fluid rounded shadow" alt="Producto 9"></div>
        </div>
    </section>

    <section class="container my-5">
        <h2 class="text-center mb-4">Contacto</h2>
        <form class="mx-auto" style="max-width: 600px;">
            <div class="mb-3">
                <label for="nombre" class="form-label">Nombre</label>
                <input type="text" class="form-control" id="nombre" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Correo electrónico</label>
                <input type="email" class="form-control" id="email" required>
            </div>
            <div class="mb-3">
                <label for="mensaje" class="form-label">Mensaje</label>
                <textarea class="form-control" id="mensaje" rows="4" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    </section>

    <footer class="text-center p-4 bg-light">
        <p>&copy; 2025 NUGIS - Todos los derechos reservados.</p>
    </footer>
</body>
</html>
